{
  "name": "marketing-sandbox-visualization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --emptyOutDir false",
    "test": "node --test --test-isolation=none"
  },
  "dependencies": {
    "three": "^0.184.0",
    "vite": "^8.0.14"
  }
}
